{"type":"excalidraw","version":2,"source":"user-story","elements":[
{"type":"rectangle","x":100,"y":60,"width":400,"height":220,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":2,"groupIds":[],"id":"email-verification","seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":180,"y":80,"width":240,"height":30,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"email-verification-title","seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElementIds":null,"text":"Verify Your Email","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":22},
{"type":"text","x":140,"y":120,"width":320,"height":20,"angle":0,"strokeColor":"#000000","backgroundColor":"#ffffff","strokeWidth":1,"groupIds":[],"id":"verification-message","seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElementIds":null,"text":"A verification link was sent to your email address.","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16},
{"type":"rectangle","x":200,"y":160,"width":200,"height":36,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":2,"groupIds":[],"id":"verification-link","seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":220,"y":170,"width":160,"height":20,"angle":0,"strokeColor":"#1976d2","backgroundColor":"#bbdefb","strokeWidth":1,"groupIds":[],"id":"verification-link-label","seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElementIds":null,"text":"Click to Verify Email","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16},
{"type":"rectangle","x":120,"y":210,"width":160,"height":30,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"success-msg","seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":130,"y":215,"width":140,"height":20,"angle":0,"strokeColor":"#43a047","backgroundColor":"#c8e6c9","strokeWidth":1,"groupIds":[],"id":"success-label","seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElementIds":null,"text":"Success! Email verified.","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14},
{"type":"rectangle","x":300,"y":210,"width":160,"height":30,"angle":0,"strokeColor":"#d32f2f","backgroundColor":"#ffcdd2","strokeWidth":1,"groupIds":[],"id":"fail-msg","seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElementIds":null},
{"type":"text","x":310,"y":215,"width":140,"height":20,"angle":0,"strokeColor":"#d32f2f","backgroundColor":"#ffcdd2","strokeWidth":1,"groupIds":[],"id":"fail-label","seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElementIds":null,"text":"Error: Link expired.","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14}
],"appState":{"viewBackgroundColor":"#ffffff"},"files":{}}